# ReportService

./: .gitignore  ReportService.sln  docker-compose.ci.build.yml  docker-compose.yml
ReportService.Api/: Dockerfile  Program.cs  ReportService.Api.csproj  Startup.cs  appsettings.json
ReportService.Api/Controllers/: ReportController.cs
ReportService.Api/Helpers/: MonthNameResolver.cs
ReportService.Api/Properties/: launchSettings.json
ReportService.DataAccess/: ReportService.DataAccess.csproj
ReportService.DataAccess/Extensions/: DbConnectionExtensions.cs  ServiceCollectionExtensions.cs
ReportService.DataAccess/Providers/: ConnectionStringOption.cs  IConnectionProvider.cs  PostgresqlConnectionProvider.cs
ReportService.DataAccess/Repositories/: EmployeeRepository.cs
ReportService.DataAccess/Services/: EnrichEmployeeService.cs
ReportService.Domain/: BaseEntity.cs  Department.cs  Employee.cs  EnrichedEmployees.cs
ReportService.Integration.Buh/: BuhOption.cs  BuhService.cs  IBuhService.cs  ReportService.Integration.Buh.csproj  ServiceCollectionExtensions.cs
ReportService.Integration.File/: FileService.cs  IFileService.cs  ReportService.Integration.File.csproj  ServiceCollectionExtensions.cs
ReportService.Integration.Salary/: ISalaryService.cs  ReportService.Integration.Salary.csproj  SalaryOption.cs  SalaryService.cs  ServiceCollectionExtensions.cs
ReportService.Tests/: HelperTests.cs  ReportService.Tests.csproj
ReportService.Tests/DataAccess/: EnrichEmployeeServiceTests.cs
ReportService.Tests/Integrations/: FileServiceTests.cs
ReportService.Tests/TestFiles/: employee.json
